{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Buglogger;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "IdentityServer": {
        "Resources": {
            "Buglogger.Api": {
                "Profile": "API"
            }
        },
        "Key": {
            "Type": "Store",
            "StoreName": "My",
            "StoreLocation": "LocalMachine",
            "Name": "CN=MyApplication"
        }
    },
    "AllowedHosts": "*"
}